[33mcommit c03de462651ac08d382611f357f17c8915df72f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nate <natereid@yahoo.com>
Date:   Mon Feb 15 18:27:14 2021 -0500

    remove service enable settings

[33mcommit b77b7a1d55c234937dc709bc378c4553917c285a[m
Author: Nate <natereid@yahoo.com>
Date:   Mon Feb 15 14:36:32 2021 -0500

    u

[33mcommit caae68208b8c978b9001ad004cb5c9a3f384dc25[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nate <natereid@yahoo.com>
Date:   Mon Feb 15 12:35:24 2021 -0500

    changes

[33mcommit a36958c227efde102937650ab7d4fb6a715547f7[m
Author: Nate <natereid@yahoo.com>
Date:   Sun Feb 14 23:34:42 2021 -0500

    not good

[33mcommit 949972cc34b466560dffa39b31a0a5d9c8c8925f[m
Author: Nate <natereid@yahoo.com>
Date:   Sun Feb 14 22:24:59 2021 -0500

    u

[33mcommit 862476bc23692487b48cd3f85c63915058d5bca8[m
Author: Nate <natereid@yahoo.com>
Date:   Sun Feb 14 21:52:55 2021 -0500

    u

[33mcommit 483e86a3cf518f8249c4f6aa461bc619baf2f651[m
Author: Nate <natereid@yahoo.com>
Date:   Sun Feb 14 14:42:31 2021 -0500

    change spin version 2.23.4

[33mcommit 72abe7de289addf4946782d53418ed5fbc1d2ac3[m
Author: Nate <natereid@yahoo.com>
Date:   Sun Feb 14 14:39:13 2021 -0500

    update

[33mcommit 4df8a3ff51aa176e09a1889e3d2202a6bb49b621[m
Author: Nate <natereid@yahoo.com>
Date:   Sun Feb 14 14:13:51 2021 -0500

    update config patch

[33mcommit dd13493ff124c8d23b331f29dfeb7ef2830849a8[m
Author: Nate <natereid@yahoo.com>
Date:   Sat Feb 13 17:14:57 2021 -0500

    update

[33mcommit 64d6a2e00c2ea6ccc5e7c0dc8c773de3dfc71b06[m
Author: Nate <natereid@yahoo.com>
Date:   Sat Feb 13 17:14:11 2021 -0500

    update config

[33mcommit ed7585949526824981b23809c38ee70dc76e446d[m
Merge: 1dafe45 4e22a0d
Author: Nate <natereid@yahoo.com>
Date:   Sat Feb 13 00:36:02 2021 -0500

    Merge branch 'main' of https://github.com/natereid72/armory into main

[33mcommit 1dafe45017834121c121eb68d04621d40785b0f7[m
Author: Nate <natereid@yahoo.com>
Date:   Sat Feb 13 00:35:44 2021 -0500

    minio

[33mcommit 4e22a0d5ccd587ee562cba92feb3616ef4165b99[m
Author: Nate Reid <45366367+natereid72@users.noreply.github.com>
Date:   Fri Feb 12 12:59:34 2021 -0500

    Update README.md

[33mcommit 09fc625a5b3de555f9bf734dc79518ecc1bb136b[m
Author: Nate Reid <45366367+natereid72@users.noreply.github.com>
Date:   Fri Feb 12 12:57:23 2021 -0500

    Update README.md

[33mcommit e906a1d466a6f6f9a693c3caa159a5f66fdca85c[m
Author: Nate Reid <45366367+natereid72@users.noreply.github.com>
Date:   Fri Feb 12 11:26:19 2021 -0500

    Update README.md

[33mcommit 5ad728d884064cb37db9fbe75cc7342ee7677d52[m
Author: Nate Reid <45366367+natereid72@users.noreply.github.com>
Date:   Wed Feb 10 22:42:52 2021 -0500

    Update README.md

[33mcommit 9e953ecdebeb77a82ebab09b3333cbec8f9eaedf[m
Author: Nate Reid <45366367+natereid72@users.noreply.github.com>
Date:   Wed Feb 10 22:42:01 2021 -0500

    Create README.md

[33mcommit 328b8f767383c1e7b19bc8e0b1c56439a2890b00[m
Author: Nate Reid <natereid@yahoo.com>
Date:   Wed Feb 10 19:21:03 2021 -0800

    init repo
